[sframe]
version=0
num_segments=0
num_columns=10
nrows=23097
[column_names]
0000=area
0001=codePost
0002=latitude
0003=longitude
0004=numberBedrooms
0005=numberFloor
0006=numberToilets
0007=price
0008=sizeFront
0009=wardin
[column_files]
0000=m_c08f716dd5524b2a.sidx:0
0001=m_c08f716dd5524b2a.sidx:1
0002=m_c08f716dd5524b2a.sidx:2
0003=m_c08f716dd5524b2a.sidx:3
0004=m_c08f716dd5524b2a.sidx:4
0005=m_c08f716dd5524b2a.sidx:5
0006=m_c08f716dd5524b2a.sidx:6
0007=m_c08f716dd5524b2a.sidx:7
0008=m_c08f716dd5524b2a.sidx:8
0009=m_c08f716dd5524b2a.sidx:9
